---
- name: Reload systemd
  ansible.builtin.systemd_service:
    daemon_reload: true
  become: true
  listen: systemd reload

- name: Restart registry
  ansible.builtin.systemd_service:
    name: registry
    state: restarted
    enabled: true
  become: true
  listen: registry reconfig
